# tmux theme colors - generated by theme-manager
# Note: This file is for reference. The theme-manager updates
# the catppuccin flavor directly in tmux.conf instead.
#
# If you want to use these colors manually instead of catppuccin:
# source-file ~/.config/themes/generated/tmux/dark.theme

# Status bar colors
set -g status-style "fg=#EDEDED,bg=#1B1B1B"
setw -g window-status-style "fg=#707B84,bg=#1B1B1B"
setw -g window-status-current-style "fg=#181818,bg=#7fc8ff"

# Pane border colors
set -g pane-border-style "fg=#292826"
set -g pane-active-border-style "fg=#7fc8ff"

# Message colors
set -g message-style "fg=#EDEDED,bg=#292826"
