# tmux theme colors - generated by theme-manager
# Note: This file is for reference. The theme-manager updates
# the catppuccin flavor directly in tmux.conf instead.
#
# If you want to use these colors manually instead of catppuccin:
# source-file ~/.config/themes/generated/tmux/dark.theme

# Status bar colors
set -g status-style "fg=#2D4A3D,bg=#F9F2DF"
setw -g window-status-style "fg=#9893a5,bg=#F9F2DF"
setw -g window-status-current-style "fg=#FDF6E3,bg=#286983"

# Pane border colors
set -g pane-border-style "fg=#EBE4D6"
set -g pane-active-border-style "fg=#286983"

# Message colors
set -g message-style "fg=#2D4A3D,bg=#EBE4D6"
