/* SwayOSD theme - generated by theme-manager */

window#osd {
  border-radius: 999px;
  border: none;
  background: #FDF6E3F2;
}

window#osd #container {
  margin: 16px;
}

window#osd image,
window#osd label {
  color: #2D4A3D;
}

window#osd progressbar:disabled,
window#osd image:disabled {
  opacity: 0.5;
}

window#osd progressbar {
  min-height: 6px;
  border-radius: 999px;
  background: transparent;
  border: none;
}

window#osd progressbar trough {
  min-height: inherit;
  border-radius: inherit;
  border: none;
  background: #9893a54D;
}

window#osd progressbar progress {
  min-height: inherit;
  border-radius: inherit;
  border: none;
  background: #286983;
}
