# Tide prompt color configuration
# Generated from centralized theme system

# Background colors (pill-shaped segments)
set -U tide_pwd_bg_color '#F9F2DF'
set -U tide_git_bg_color '#F9F2DF'
set -U tide_git_bg_color_unstable '#F9F2DF'
set -U tide_git_bg_color_urgent '#F9F2DF'
set -U tide_status_bg_color '#F9F2DF'
set -U tide_status_bg_color_failure '#F9F2DF'
set -U tide_cmd_duration_bg_color '#F9F2DF'
set -U tide_context_bg_color '#F9F2DF'
set -U tide_jobs_bg_color '#F9F2DF'
set -U tide_node_bg_color '#F9F2DF'
set -U tide_python_bg_color '#F9F2DF'

# Foreground colors
set -U tide_pwd_color_anchors '#4A7C59'
set -U tide_pwd_color_dirs '#4A7C59'
set -U tide_pwd_color_truncated_dirs '#4A7C59'
set -U tide_git_color_branch '#5E7270'
set -U tide_git_color_dirty '#d7827e'
set -U tide_git_color_staged '#d7827e'
set -U tide_git_color_conflicted '#ED333B'
set -U tide_git_color_stash '#5E7270'
set -U tide_git_color_untracked '#286983'
set -U tide_git_color_upstream '#5E7270'
set -U tide_character_color '#5E7270'
set -U tide_character_color_failure '#ED333B'
set -U tide_status_color '#5E7270'
set -U tide_status_color_failure '#ED333B'
set -U tide_cmd_duration_color '#286983'

# Frame and separator colors
set -U tide_prompt_color_frame_and_connection '#9893a5'
set -U tide_prompt_color_separator_same_color '#9893a5'