# Kitty terminal configuration

# Shell
shell /usr/bin/bash

# Include theme from theme-generator
include theme.conf

# Font settings
font_family monospace
font_size 11.0

# Cursor
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
url_style curly

# Window
window_padding_width 4
hide_window_decorations yes
confirm_os_window_close 0

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted

# Allow remote control (for theme hot-reload)
allow_remote_control yes
listen_on unix:/tmp/kitty
