# Alacritty theme colors - generated by theme-manager
# Copy to ~/.config/alacritty/alacritty.toml or import

[colors.primary]
background = "#181818"
foreground = "#EDEDED"

[colors.selection]
background = "#282F38"
text = "#EDEDED"

[colors.normal]
black = "#1B1B1B"
red = "#FF7B72"
green = "#97B5A6"
yellow = "#FF570D"
blue = "#CCD5E4"
magenta = "#8A92A7"
cyan = "#8A9AA6"
white = "#C3C8C6"

[colors.bright]
black = "#707B84"
red = "#FF7B72"
green = "#97B5A6"
yellow = "#ff8a31"
blue = "#CCD5E4"
magenta = "#8A92A7"
cyan = "#8A9AA6"
white = "#EDEDED"

[colors.cursor]
cursor = "#FF570D"
text = "#181818"
