# Alacritty theme colors - generated by theme-manager
# Copy to ~/.config/alacritty/alacritty.toml or import

[colors.primary]
background = "#FDF6E3"
foreground = "#2D4A3D"

[colors.selection]
background = "#f4eeee"
text = "#2D4A3D"

[colors.normal]
black = "#2D4A3D"
red = "#ED333B"
green = "#5E7270"
yellow = "#d7827e"
blue = "#286983"
magenta = "#B8713A"
cyan = "#4A7C59"
white = "#FDF6E3"

[colors.bright]
black = "#575279"
red = "#ED333B"
green = "#5E7270"
yellow = "#69756C"
blue = "#286983"
magenta = "#B8713A"
cyan = "#4A7C59"
white = "#F9F2DF"

[colors.cursor]
cursor = "#FF570D"
text = "#FDF6E3"
