# Alacritty theme colors - generated by theme-manager
# Copy to ~/.config/alacritty/alacritty.toml or import

[colors.primary]
background = "{{background.primary}}"
foreground = "{{foreground.primary}}"

[colors.selection]
background = "{{background.selection}}"
text = "{{foreground.primary}}"

[colors.normal]
black = "{{terminal.black}}"
red = "{{terminal.red}}"
green = "{{terminal.green}}"
yellow = "{{terminal.yellow}}"
blue = "{{terminal.blue}}"
magenta = "{{terminal.magenta}}"
cyan = "{{terminal.cyan}}"
white = "{{terminal.white}}"

[colors.bright]
black = "{{terminal.bright_black}}"
red = "{{terminal.bright_red}}"
green = "{{terminal.bright_green}}"
yellow = "{{terminal.bright_yellow}}"
blue = "{{terminal.bright_blue}}"
magenta = "{{terminal.bright_magenta}}"
cyan = "{{terminal.bright_cyan}}"
white = "{{terminal.bright_white}}"

[colors.cursor]
cursor = "{{semantic.cursor}}"
text = "{{background.primary}}"
