# Dunst theme colors - generated by theme-manager
# Copy these sections to your dunstrc

[global]
frame_color = "{{ui.notification_frame}}"

[urgency_low]
background = "{{background.primary}}"
foreground = "{{foreground.secondary}}"
frame_color = "{{foreground.muted}}"
timeout = 10

[urgency_normal]
background = "{{background.primary}}"
foreground = "{{foreground.primary}}"
frame_color = "{{ui.notification_frame}}"
timeout = 10

[urgency_critical]
background = "{{background.primary}}"
foreground = "{{foreground.primary}}"
frame_color = "{{ui.notification_frame_critical}}"
timeout = 0
