// Niri theme colors - generated by theme-manager
// This file contains only the color-related settings
// Source it or copy values to your config.kdl

layout {
    focus-ring {
        width 2
        active-color "{{ui.focus_active}}"
        inactive-color "{{ui.focus_inactive}}"
    }

    border {
        width 4
        active-color "{{ui.border_active}}"
        inactive-color "{{ui.border_inactive}}"
        urgent-color "{{ui.border_urgent}}"
    }

    shadow {
        color "{{background.primary}}70"
    }
}
