# tmux theme colors - generated by theme-manager
# Note: This file is for reference. The theme-manager updates
# the catppuccin flavor directly in tmux.conf instead.
#
# If you want to use these colors manually instead of catppuccin:
# source-file ~/.config/themes/generated/tmux/dark.theme

# Status bar colors
set -g status-style "fg={{foreground.primary}},bg={{background.secondary}}"
setw -g window-status-style "fg={{foreground.muted}},bg={{background.secondary}}"
setw -g window-status-current-style "fg={{background.primary}},bg={{ui.focus_active}}"

# Pane border colors
set -g pane-border-style "fg={{background.overlay}}"
set -g pane-active-border-style "fg={{ui.focus_active}}"

# Message colors
set -g message-style "fg={{foreground.primary}},bg={{background.overlay}}"
