* {
  font-family: "GeistMono NF", "GeistMono Nerd Font", "Geist Mono", monospace;
  font-size: 14px;
  min-height: 0;
  border: none;
  border-radius: 0;
  background: transparent;
  color: {{foreground.primary}};
}

window#waybar {
  background: transparent;
}

/* Left side modules */
.modules-left {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  margin: 8px;
  padding: 0px 8px;
}

#cpu,
#memory {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
}

#cpu.medium,
#memory.medium {
  color: {{accent.yellow}};
}

#cpu.elevated,
#memory.elevated {
  color: {{accent.orange}};
}

#cpu.critical,
#memory.critical {
  color: {{accent.red}};
}

#clock.date,
.modules-left #custom-weather {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
}

.modules-left #custom-weather {
  color: {{accent.cyan}};
}

/* Center module */
.modules-center {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  margin: 8px;
  padding: 0px 8px;
}

#custom-niri-minimap {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
  font-size: 16px;
}

#custom-discord-notifications,
#custom-teams-notifications {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: #5865F2;
  border-radius: 0;
  font-size: 16px;
}

#custom-discord-notifications.empty,
#custom-teams-notifications.empty {
  padding: 0;
  margin: 0;
  min-width: 0;
}

/* Right side container - all items grouped */
.modules-right {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  margin: 8px;
  padding: 0px 8px;
}

#clock,
#battery,
#network,
#pulseaudio {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
}

#battery.warning {
  color: {{accent.yellow}};
}

#battery.critical {
  color: {{accent.red}};
}

#battery.charging {
  color: {{accent.green}};
}

#clock {
  color: {{accent.blue}};
}

#network {
  color: {{accent.green}};
}

#network.disconnected {
  color: {{accent.red}};
}

#pulseaudio {
  color: {{accent.blue}};
}

#pulseaudio.muted {
  color: {{accent.cyan}};
}

tooltip {
  background: alpha({{background.secondary}}, 0.95);
  border: 1px solid alpha({{accent.cyan}}, 0.2);
  border-radius: 8px;
}

tooltip label {
  color: {{foreground.primary}};
}
