{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "reload_style_on_change": true,
    "margin-top": 0,
    "margin-bottom": 16,
    "modules-left": ["tray", "cpu", "memory"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["group/audio", "group/system"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": "{name}",
         "format-icons": {
             "default": "",
         },
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Europe/Stockholm",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "󰃭 {:%d %b  %H:%M:%S}",
        "format": "󰥔 {:%H:%M}",
        "interval": 1
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂅 {capacity}%",
        "format-plugged": "󰂅 {capacity}%",
        "format-alt": "{capacity}%",
        "format-icons": [
          "󰂎",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂"
        ]
    },
    "pulseaudio#speaker": {
        "format": "",
        "format-muted": "󰖁",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-muted": "{format_source}",
        "format-source": "",
        "format-source-muted": "󰍭",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰤮",
        "format-alt": "{icon}",
        "format-icons": {
            "wifi": ["󰤯", "󰤟", "󰤠", "󰤢", "󰤣", "󰤥", "󰤦", "󰤨"],
            "ethernet": "",
            "disconnected": "󰤮"
        },
        "interval": 5
    },
   "bluetooth": {
        "format": "󰂯",
        "format-on": "󰂱",
        "format-off": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂰",
        "format-connected-battery": "󰂰 {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
        "tooltip-format-off": "{controller_alias}\t{controller_address} (off)",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t󰥉 {device_battery_percentage}%",
        "on-click": "blueman-manager"
   },
   "cpu": {
        "interval": 5,
        "format": "CPU: {usage}%",
        "format-alt": "CPU: {avg_frequency}GHz | {load}",
        "tooltip": true,
        "states": {
            "low": 20,
            "medium": 50,
            "elevated": 70,
            "critical": 85
        }
   },
   "memory": {
        "interval": 5,
        "format": "MEM: {percentage}%",
        "format-alt": "MEM: {used:0.1f}GB/{total:0.1f}GB",
        "tooltip-format": "Used: {used:0.1f}GB\nAvailable: {avail:0.1f}GB\nTotal: {total:0.1f}GB",
        "states": {
            "low": 20,
            "medium": 50,
            "elevated": 70,
            "critical": 85
        }
   },
   "group/audio": {
        "orientation": "inherit",
        "modules": ["pulseaudio#mic", "pulseaudio#speaker"]
   },
   "group/system": {
        "orientation": "inherit",
        "modules": ["bluetooth", "network", "battery", "clock"]
   }
}
