{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "reload_style_on_change": true,
    "margin-top": 4,
    "margin-bottom": 4,
    "modules-left": ["tray"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "backlight", "bluetooth", "network", "battery", "clock"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": "{name}",
         "format-icons": {
             "default": "",
         },
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Europe/Stockholm",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}",
        "format": "{:%H:%M:%S}",
        "interval": 1,
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂅",
        "format-plugged": "󰂅",
        "format-alt": "{capacity}%",
        "format-icons": [
          "󰂎",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂"
        ],
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰤮",
        "format-alt": "{icon} {signalStrength}%",
        "format-icons": {
            "wifi": ["󰤯", "󰤟", "󰤠", "󰤢", "󰤣", "󰤥", "󰤦", "󰤨"],
            "ethernet": "",
            "disconnected": "󰤮"
        },
        "interval": 5
    },
   "bluetooth": {
        "format": "󰂯",
        "format-on": "󰂱",
        "format-off": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂰",
        "format-connected-battery": "󰂰",
        "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
        "tooltip-format-off": "{controller_alias}\t{controller_address} (off)",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t󰥉 {device_battery_percentage}%",
        "on-click": "blueman-manager"
   }
}
