# Fish shell theme colors
# Generated from centralized theme system

set -U fish_color_normal #2D4A3D
set -U fish_color_command #286983
set -U fish_color_keyword #ED333B
set -U fish_color_quote #4A7C59
set -U fish_color_redirection #B8713A
set -U fish_color_end #4A7C59
set -U fish_color_error #ED333B
set -U fish_color_param #2D4A3D
set -U fish_color_comment #9893a5
set -U fish_color_selection --background=#E8EAED
set -U fish_color_operator #4A7C59
set -U fish_color_escape #B8713A
set -U fish_color_autosuggestion #9893a5
set -U fish_color_cancel #ED333B
set -U fish_color_cwd #5E7270
set -U fish_color_user #5E7270
set -U fish_color_host #4A7C59
set -U fish_color_host_remote #ED333B
set -U fish_color_status #ED333B

# Pager colors
set -g fish_pager_color_progress #9893a5
set -g fish_pager_color_prefix #4A7C59
set -g fish_pager_color_completion #2D4A3D
set -g fish_pager_color_description #9893a5
set -g fish_pager_color_selected_background --background=#E8EAED
set -g fish_pager_color_selected_prefix #4A7C59
set -g fish_pager_color_selected_completion #2D4A3D
set -g fish_pager_color_selected_description #9893a5

# Search match highlighting
set -g fish_color_search_match --background=#E8EAED

# History search highlighting
set -g fish_color_history_current #4A7C59