* {
  font-family: "GeistMono NF", "GeistMono Nerd Font", "Geist Mono", monospace;
  font-size: 14px;
  min-height: 0;
  border: none;
  border-radius: 0;
}

window#waybar {
  background: transparent;
}

/* Left side modules */
.modules-left {
  background: alpha(#F9F2DF, 0.85);
  border-radius: 8px;
  margin: 4px 8px 4px 20px;
  padding: 0px 8px;
}

#clock.date,
.modules-left #custom-weather {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: #2D4A3D;
  border-radius: 0;
}

.modules-left #custom-weather {
  color: #4A7C59;
}

/* Center module */
.modules-center {
  background: alpha(#F9F2DF, 0.85);
  border-radius: 8px;
  margin: 4px 8px;
  padding: 0px 8px;
}

#custom-niri-minimap {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: #2D4A3D;
  border-radius: 0;
  font-size: 16px;
}

#custom-discord-notifications,
#custom-teams-notifications {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: #5865F2;
  border-radius: 0;
  font-size: 16px;
}

#custom-discord-notifications.empty,
#custom-teams-notifications.empty {
  padding: 0;
  margin: 0;
  min-width: 0;
}

/* Right side container - all items grouped */
.modules-right {
  background: alpha(#F9F2DF, 0.85);
  border-radius: 8px;
  margin: 4px 20px 4px 8px;
  padding: 0px 8px;
}

#clock,
#battery,
#network,
#pulseaudio {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: #2D4A3D;
  border-radius: 0;
}

#battery.warning {
  color: #69756C;
}

#battery.critical {
  color: #ED333B;
}

#battery.charging {
  color: #5E7270;
}

#clock {
  color: #286983;
}

#network {
  color: #5E7270;
}

#network.disconnected {
  color: #ED333B;
}

#pulseaudio {
  color: #286983;
}

#pulseaudio.muted {
  color: #4A7C59;
}

tooltip {
  background: alpha(#F9F2DF, 0.95);
  border: 1px solid alpha(#4A7C59, 0.2);
  border-radius: 8px;
}

tooltip label {
  color: #2D4A3D;
}
